In [1]:

import ibmos2spark

# @hidden_cell
credentials = {
    'endpoint': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
    'api_key': 'tsXhRFzRKA8DhBwGfPR-Jh-s3LllanNO8qy4qmpb44I-',
    'service_id': 'iam-ServiceId-718632e9-e5f0-4b14-b70c-75fa47e78c82',
    'iam_service_endpoint': 'https://iam.bluemix.net/oidc/token'}

configuration_name = 'os_eef3dbf6f0b0469da016a34800423a7f_configs'
cos = ibmos2spark.CloudObjectStorage(sc, credentials, configuration_name, 'bluemix_cos')

from pyspark.sql import SparkSession
spark = SparkSession.builder.getOrCreate()
df_data_1 = spark.read\
  .format('org.apache.spark.sql.execution.datasources.csv.CSVFileFormat')\
  .option('header', 'true')\
  .option('inferSchema','true')\
  .load(cos.url('Lmovies.csv', 'sparkpractice-donotdelete-pr-wdhvr3snjaxhlt'))
df_data_1.head(2)

Waiting for a Spark session to start...
Spark Initialization Done! ApplicationId = app-20190109214232-0000
KERNEL_ID = ea7fb882-8a3f-45cf-94e1-f0e0d1e8f88a

[Row(movieId=1, title='Toy Story (1995)', genres='Adventure|Animation|Children|Comedy|Fantasy'),
 Row(movieId=2, title='Jumanji (1995)', genres='Adventure|Children|Fantasy')]

In [2]:
df_data_1.printSchema()

root
 |-- movieId: integer (nullable = true)
 |-- title: string (nullable = true)
 |-- genres: string (nullable = true)

In [3]:
movies_latest_pd = df_data_1.toPandas()

In [4]:
movies_latest_pd.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:

df_data_2 = spark.read\
  .format('org.apache.spark.sql.execution.datasources.csv.CSVFileFormat')\
  .option('header', 'true')\
  .option('inferSchema','true')\
  .load(cos.url('Lratings.csv', 'sparkpractice-donotdelete-pr-wdhvr3snjaxhlt'))
df_data_2.head(2)

[Row(userId=1, movieId=307, rating=3.5, timestamp=1256677221),
 Row(userId=1, movieId=481, rating=3.5, timestamp=1256677456)]

In [6]:
df_data_2.show()

+------+-------+------+----------+
|userId|movieId|rating| timestamp|
+------+-------+------+----------+
|     1|    307|   3.5|1256677221|
|     1|    481|   3.5|1256677456|
|     1|   1091|   1.5|1256677471|
|     1|   1257|   4.5|1256677460|
|     1|   1449|   4.5|1256677264|
|     1|   1590|   2.5|1256677236|
|     1|   1591|   1.5|1256677475|
|     1|   2134|   4.5|1256677464|
|     1|   2478|   4.0|1256677239|
|     1|   2840|   3.0|1256677500|
|     1|   2986|   2.5|1256677496|
|     1|   3020|   4.0|1256677260|
|     1|   3424|   4.5|1256677444|
|     1|   3698|   3.5|1256677243|
|     1|   3826|   2.0|1256677210|
|     1|   3893|   3.5|1256677486|
|     2|    170|   3.5|1192913581|
|     2|    849|   3.5|1192913537|
|     2|   1186|   3.5|1192913611|
|     2|   1235|   3.0|1192913585|
+------+-------+------+----------+
only showing top 20 rows

In [7]:
df_data_2.printSchema()

root
 |-- userId: integer (nullable = true)
 |-- movieId: integer (nullable = true)
 |-- rating: double (nullable = true)
 |-- timestamp: integer (nullable = true)

In [8]:

import sys
import types
import pandas as pd
from ibm_botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share your notebook.
client_eef3dbf6f0b0469da016a34800423a7f = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='tsXhRFzRKA8DhBwGfPR-Jh-s3LllanNO8qy4qmpb44I-',
    ibm_auth_endpoint="https://iam.bluemix.net/oidc/token",
    config=Config(signature_version='oauth'),
    endpoint_url='https://s3-api.us-geo.objectstorage.service.networklayer.com')

body = client_eef3dbf6f0b0469da016a34800423a7f.get_object(Bucket='sparkpractice-donotdelete-pr-wdhvr3snjaxhlt',Key='Lratings.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

ratings_latest_pd = pd.read_csv(body)
ratings_latest_pd.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [9]:
ratings_latest_pd.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [10]:

body = client_eef3dbf6f0b0469da016a34800423a7f.get_object(Bucket='sparkpractice-donotdelete-pr-wdhvr3snjaxhlt',Key='Ltags.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

tags_latest_pd = pd.read_csv(body)
tags_latest_pd.head()

   userId  movieId           tag   timestamp
0      14      110          epic  1443148538
1      14      110      Medieval  1443148532
2      14      260        sci-fi  1442169410
3      14      260  space action  1442169421
4      14      318  imdb top 250  1442615195

#### Q) Report of movies split title and year

In [11]:
movies_latest_pd['movie_title'] = "movie_title"
movies_latest_pd['year'] = 0

In [12]:
for t in range(len(movies_latest_pd['title'])):
    our_string = movies_latest_pd['title'][t].rstrip()
    movie_name = our_string[:-6]
    year = our_string[-5:-1]
    movies_latest_pd['movie_title'].values[t] = movie_name
    if year.isdigit():
        movies_latest_pd['year'].values[t] = year

In [13]:
movies_latest_pd.head()

,movieId,title,genres,movie_title,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,Jumanji,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale,1995
4,5,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II,1995

In [14]:
columns = ['title']
movies_latest_pd = movies_latest_pd.drop(columns, axis=1)

In [15]:
movies_latest_pd.head()

,movieId,genres,movie_title,year
0,1,Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995
1,2,Adventure|Children|Fantasy,Jumanji,1995
2,3,Comedy|Romance,Grumpier Old Men,1995
3,4,Comedy|Drama|Romance,Waiting to Exhale,1995
4,5,Comedy,Father of the Bride Part II,1995

#### Q) movies by genres

In [16]:
movieId = []
genres = []
movie_title = []
year = []
for i,row in movies_latest_pd.iterrows():
    movie = row.movieId
    movie_nam = row.movie_title
    yea = row.year
    for genre in row.genres.split("|"):
        movieId.append(movie)
        genres.append(genre)
        movie_title.append(movie_nam)
        year.append(yea)

movies_split_genres = pd.DataFrame({"movieId":movieId,"genres":genres,"movie_title":movie_title,"year":year})

In [17]:
movies_split_genres.head()

      genres  movieId movie_title  year
0  Adventure        1  Toy Story   1995
1  Animation        1  Toy Story   1995
2   Children        1  Toy Story   1995
3     Comedy        1  Toy Story   1995
4    Fantasy        1  Toy Story   1995

In [18]:
movies_groupByGenres = movies_split_genres.groupby(['genres','movie_title']).count()

In [19]:
movies_groupByGenres.head()

                                                                       movieId  \
genres             movie_title
(no genres listed)                                                          10
                   "Divers at Work on the Wreck of the ""Maine"" (           1
                   "Refutation of All the Judgements, Pro or Con, ...        1
                   (Absolutions) Pipilotti's Mistakes ((Entlastung...        1
                   ...And the Earth Did Not Swallow Him                      1

                                                                       year
genres             movie_title
(no genres listed)                                                       10
                   "Divers at Work on the Wreck of the ""Maine"" (        1
                   "Refutation of All the Judgements, Pro or Con, ...     1
                   (Absolutions) Pipilotti's Mistakes ((Entlastung...     1
                   ...And the Earth Did Not Swallow Him                   1

In [20]:
# for i,j in movies_split_genres.groupby('genres'):
#     print (j,'\n')

#### Q) Null values in data

In [21]:
movies_split_genres.isnull().any()

genres         False
movieId        False
movie_title    False
year           False
dtype: bool

#### Q) movies produced per year

In [22]:
movies_produced_per_year = movies_split_genres.groupby(['year']).size()

In [23]:
movies_produced_per_year

year
0        406
6          1
1874       1
1878       1
1883       1
1887       1
1888       4
1890       5
1891       7
1892       3
1893       1
1894      23
1895       8
1896      21
1897      13
1898      14
1899      11
1900      22
1901      21
1902       9
1903      33
1904      10
1905      10
1906      27
1907      19
1908      26
1909      22
1910      17
1911      16
1912      29
        ...
1989    1038
1990    1016
1991     987
1992    1033
1993    1120
1994    1246
1995    1317
1996    1314
1997    1524
1998    1578
1999    1536
2000    1737
2001    1877
2002    2033
2003    2087
2004    2274
2005    2470
2006    2886
2007    2912
2008    3218
2009    3563
2010    3225
2011    3482
2012    3551
2013    3829
2014    3985
2015    3887
2016    3648
2017    3158
2018    1463
Length: 136, dtype: int64

In [82]:
movies_produced_per_year_1 = movies_produced_per_year.reset_index().rename(columns={'year':'year',0:'count'}).iloc[2:]

In [83]:
trace = go.Scatter(
    x = movies_produced_per_year_1['year'],
    y = movies_produced_per_year_1['count']
)

data = [trace]

pyo.offline.iplot(data, filename='basic-line')

#### Q) most popular movie genres year by year

In [24]:
genres_by_year = movies_split_genres.groupby(['year','genres']).size().reset_index(name='count')

In [25]:
movie_genres_by_year = genres_by_year.groupby(['year'])['count'].transform(max) == genres_by_year['count']

In [26]:
movieGenresByYear = genres_by_year[movie_genres_by_year]

In [27]:
movieGenresByYear

      year              genres  count
0        0  (no genres listed)    212
16       6  (no genres listed)      1
17    1874         Documentary      1
18    1878  (no genres listed)      1
19    1883  (no genres listed)      1
20    1887  (no genres listed)      1
21    1888         Documentary      4
22    1890  (no genres listed)      4
26    1891         Documentary      4
27    1892  (no genres listed)      2
29    1893  (no genres listed)      1
32    1894         Documentary     13
37    1895         Documentary      4
38    1896  (no genres listed)      7
40    1896         Documentary      7
44    1897  (no genres listed)      4
56    1898             Fantasy      6
62    1899             Fantasy      3
65    1900  (no genres listed)      7
78    1901         Documentary      5
87    1902             Fantasy      3
96    1903             Fantasy     11
100   1904  (no genres listed)      4
111   1905             Fantasy      4
115   1906              Comedy      9
124   1907              Comedy      7
130   1908              Comedy      8
137   1909              Comedy      6
147   1910               Drama      6
152   1911  (no genres listed)      4
...    ...                 ...    ...
1501  1989               Drama    203
1520  1990               Drama    209
1539  1991               Drama    220
1558  1992               Drama    230
1578  1993               Drama    251
1597  1994               Drama    275
1617  1995               Drama    292
1637  1996               Drama    328
1656  1997               Drama    355
1676  1998               Drama    369
1696  1999               Drama    369
1716  2000               Drama    450
1735  2001               Drama    459
1755  2002               Drama    493
1774  2003               Drama    479
1794  2004               Drama    542
1813  2005               Drama    599
1833  2006               Drama    674
1853  2007               Drama    687
1873  2008               Drama    716
1893  2009               Drama    787
1913  2010               Drama    744
1933  2011               Drama    812
1953  2012               Drama    789
1973  2013               Drama    866
1993  2014               Drama    870
2012  2015               Drama    842
2031  2016               Drama    787
2048  2017               Drama    684
2065  2018               Drama    301

[139 rows x 3 columns]

#### Q) tags best summarize a movie genre

In [28]:
tags_latest_pd.head()

   userId  movieId           tag   timestamp
0      14      110          epic  1443148538
1      14      110      Medieval  1443148532
2      14      260        sci-fi  1442169410
3      14      260  space action  1442169421
4      14      318  imdb top 250  1442615195

In [29]:
moviesWithTags = pd.merge(movies_split_genres, tags_latest_pd, on='movieId', how='outer')

In [30]:
moviesWithTags.head()

      genres  movieId movie_title  year  userId          tag     timestamp
0  Adventure        1  Toy Story   1995  1040.0     animated  1.514920e+09
1  Adventure        1  Toy Story   1995  1040.0  buddy movie  1.514920e+09
2  Adventure        1  Toy Story   1995  1040.0      Cartoon  1.514920e+09
3  Adventure        1  Toy Story   1995  1040.0          cgi  1.514920e+09
4  Adventure        1  Toy Story   1995  1040.0       comedy  1.514920e+09

In [31]:
tagsSummarizeGenres = moviesWithTags.groupby(['genres','tag']).size().reset_index(name='count')

In [32]:
tagsSummarizeGenres.groupby(['genres','tag']).count()

                                        count
genres             tag
(no genres listed) 16th century             1
                   18th century             1
                   1910s                    1
                   1920's                   1
                   1920s                    1
                   1930's                   1
                   1930s                    1
                   1940s                    1
                   1950s                    1
                   1960s                    1
                   1965 Cannes              1
                   1970                     1
                   1970s                    1
                   1980s                    1
                   1986                     1
                   1990s                    1
                   19th Century             1
                   19th century             1
                   2014                     1
                   2016                     1
                   2017                     1
                   3d                       1
                   8                        1
                   80's                     1
                   80s video                1
                   9/11                     1
                   A24                      1
                   AEK                      1
                   Abduction                1
                   Abortion                 1
...                                       ...
Western            women                    1
                   women's prison           1
                   wooden                   1
                   wooden dummy             1
                   world war i              1
                   world war ii             1
                   wound                    1
                   wounded                  1
                   wrestling                1
                   wretch                   1
                   writer                   1
                   writing                  1
                   wrong accusal            1
                   wrongful arrest          1
                   wrongful conviction      1
                   wry                      1
                   wyatt earp               1
                   wyoming                  1
                   yeti                     1
                   yoakam                   1
                   yokel                    1
                   younger brother          1
                   youtube                  1
                   yukon                    1
                   yuma                     1
                   zombie                   1
                   zombie apocalypse        1
                   zooey deschanel          1
                   zorro                    1
                   Álex de la Iglesia       1

[307522 rows x 1 columns]

In [33]:
# for i,j in tagsSummarizeGenres.groupby('genres'):
#     print (j,'\n')

#### Q) best movies of every decade (based on users’ ratings)

In [34]:
movies_latest_pd.size

232392

#### Q) Plot distribution of Users’ Ages

In [35]:

body = client_eef3dbf6f0b0469da016a34800423a7f.get_object(Bucket='sparkpractice-donotdelete-pr-wdhvr3snjaxhlt',Key='1Musers.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

users1M = pd.read_csv(body)
users1M.head()

   UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7     2460
4       5      M   25          20    55455

In [36]:
users1MDistribution = users1M.groupby(['Age']).size().reset_index(name='counts')

In [37]:
users1MDistribution.head()

   Age  counts
0    1     222
1   18    1103
2   25    2096
3   35    1193
4   45     550

In [38]:
users1MDistribution.plot('Age','counts',kind='bar')

In [39]:
import plotly.plotly as py
import plotly.graph_objs as go
import plotly.offline as pyo
pyo.init_notebook_mode(connected=True)
import numpy as np

In [40]:
labels = users1MDistribution['Age']
values = users1MDistribution['counts']

trace = go.Pie(labels=labels, values=values)

pyo.offline.iplot([trace], filename='basic_pie_chart')

In [41]:

body = client_eef3dbf6f0b0469da016a34800423a7f.get_object(Bucket='sparkpractice-donotdelete-pr-wdhvr3snjaxhlt',Key='1Mratings.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

ratings1M = pd.read_csv(body,header=None,names =['UserID','MovieID','Rating','Timestamp'])
ratings1M.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [42]:
users1M['Occupation_name'] = 'none'

In [43]:
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==0),'Occupation_name']='other'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==1),'Occupation_name']='educator'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==2),'Occupation_name']='artist'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==3),'Occupation_name']='administrator'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==4),'Occupation_name']='college'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==5),'Occupation_name']='customer service'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==6),'Occupation_name']='doctor'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==7),'Occupation_name']='executive'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==8),'Occupation_name']='farmer'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==9),'Occupation_name']='homemaker'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==10),'Occupation_name']='K-12 student'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==11),'Occupation_name']='lawyer'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==12),'Occupation_name']='programmer'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==13),'Occupation_name']='retired'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==14),'Occupation_name']='salesman'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==15),'Occupation_name']='scientist'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==16),'Occupation_name']='self-employed'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==17),'Occupation_name']='technician'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==18),'Occupation_name']='tradesman'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==19),'Occupation_name']='none'
users1M.loc[(users1M.Occupation_name=="none") & (users1M.Occupation==20),'Occupation_name']='writer'

In [44]:
user1MRatingMerge = pd.merge(ratings1M,users1M,on='UserID')

In [45]:
user1MRatingMerge.head()

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Occupation_name
0,1,1193,5,978300760,F,1,10,48067,K-12 student
1,1,661,3,978302109,F,1,10,48067,K-12 student
2,1,914,3,978301968,F,1,10,48067,K-12 student
3,1,3408,4,978300275,F,1,10,48067,K-12 student
4,1,2355,5,978824291,F,1,10,48067,K-12 student

In [46]:
ratingsByAgeGroup = user1MRatingMerge.groupby('Age').agg({'Rating': [np.size, np.mean]})

In [47]:
ratingsByAgeGroup

     Rating
       size      mean
Age
1     27211  3.549520
18   183536  3.507573
25   395556  3.545235
35   199003  3.618162
45    83633  3.638062
50    72490  3.714512
56    38780  3.766632

In [48]:
ratingsByAgeGroupIndex = ratingsByAgeGroup.reset_index()

In [49]:
# labels = ratingsByAgeGroupIndex['Age']
# values = ratingsByAgeGroupIndex['Rating']['mean']

# trace = go.Pie(labels=labels, values=values)

# pyo.offline.iplot([trace], filename='basic_pie_chart')

In [50]:
users1M.head()

   UserID Gender  Age  Occupation Zip-code Occupation_name
0       1      F    1          10    48067    K-12 student
1       2      M   56          16    70072   self-employed
2       3      M   25          15    55117       scientist
3       4      M   45           7     2460       executive
4       5      M   25          20    55455          writer

In [51]:
user1MRatingMerge.head()

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Occupation_name
0,1,1193,5,978300760,F,1,10,48067,K-12 student
1,1,661,3,978302109,F,1,10,48067,K-12 student
2,1,914,3,978301968,F,1,10,48067,K-12 student
3,1,3408,4,978300275,F,1,10,48067,K-12 student
4,1,2355,5,978824291,F,1,10,48067,K-12 student

#### Ratings by Occupation

In [52]:
ratingByOccupation = user1MRatingMerge.groupby('Occupation_name').agg({'Rating': [np.size, np.mean]})

In [53]:
ratingByOccupationIndex = ratingByOccupation.reset_index()

In [54]:
data = [go.Bar(
            x=ratingByOccupationIndex['Occupation_name'],
            y=ratingByOccupationIndex['Rating']['mean']
    )]
pyo.offline.iplot(data, filename='basic-bar')

#### Ratings by State

In [57]:
!pip install uszipcode

Collecting uszipcode
  Downloading https://files.pythonhosted.org/packages/34/e1/f828cd05732433d0074a17a2623a8c1281c5dc7fb265fef1d3867692037b/uszipcode-0.2.2-py2.py3-none-any.whl (137kB)
    100% |################################| 143kB 3.1MB/s eta 0:00:01
Collecting requests (from uszipcode)
  Downloading https://files.pythonhosted.org/packages/7d/e3/20f3d364d6c8e5d2353c72a67778eb189176f08e873c9900e10c0287b84b/requests-2.21.0-py2.py3-none-any.whl (57kB)
    100% |################################| 61kB 1.3MB/s eta 0:00:01
Collecting attrs (from uszipcode)
  Downloading https://files.pythonhosted.org/packages/3a/e1/5f9023cc983f1a628a8c2fd051ad19e76ff7b142a0faf329336f9a62a514/attrs-18.2.0-py2.py3-none-any.whl
Collecting pathlib-mate (from uszipcode)
  Downloading https://files.pythonhosted.org/packages/c3/3c/fb7e89f70eb905b8d5e31d0c0a80975a4d4bfbf129a3c6f0c44b5bd3070a/pathlib_mate-0.0.14-py2.py3-none-any.whl (195kB)
    100% |################################| 204kB 3.6MB/s eta 0:00:01
Collecting sqlalchemy (from uszipcode)
  Downloading https://files.pythonhosted.org/packages/0c/7d/769c5fc22c0cdefd097b91cc525b6d8c88bf2afd8b0315b1e7ca088956b4/SQLAlchemy-1.2.15.tar.gz (5.6MB)
    100% |################################| 5.7MB 1.7MB/s eta 0:00:01
Collecting idna<2.9,>=2.5 (from requests->uszipcode)
  Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)
    100% |################################| 61kB 1.9MB/s eta 0:00:01
Collecting chardet<3.1.0,>=3.0.2 (from requests->uszipcode)
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
    100% |################################| 143kB 3.2MB/s eta 0:00:01
Collecting certifi>=2017.4.17 (from requests->uszipcode)
  Downloading https://files.pythonhosted.org/packages/9f/e0/accfc1b56b57e9750eba272e24c4dddeac86852c2bebd1236674d7887e8a/certifi-2018.11.29-py2.py3-none-any.whl (154kB)
    100% |################################| 163kB 3.1MB/s eta 0:00:01
Collecting urllib3<1.25,>=1.21.1 (from requests->uszipcode)
  Downloading https://files.pythonhosted.org/packages/62/00/ee1d7de624db8ba7090d1226aebefab96a2c71cd5cfa7629d6ad3f61b79e/urllib3-1.24.1-py2.py3-none-any.whl (118kB)
    100% |################################| 122kB 3.5MB/s eta 0:00:01
Collecting autopep8 (from pathlib-mate->uszipcode)
  Downloading https://files.pythonhosted.org/packages/5b/ba/37d30e4263c51ee5a655118ac8c331e96a4e45fd4cea876a74b87af9ffc1/autopep8-1.4.3.tar.gz (113kB)
    100% |################################| 122kB 3.3MB/s eta 0:00:01
Collecting six (from pathlib-mate->uszipcode)
  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Collecting pycodestyle>=2.4.0 (from autopep8->pathlib-mate->uszipcode)
  Downloading https://files.pythonhosted.org/packages/e5/c6/ce130213489969aa58610042dff1d908c25c731c9575af6935c2dfad03aa/pycodestyle-2.4.0-py2.py3-none-any.whl (62kB)
    100% |################################| 71kB 2.1MB/s eta 0:00:01
Building wheels for collected packages: sqlalchemy, autopep8
  Running setup.py bdist_wheel for sqlalchemy ... done
  Stored in directory: /home/spark/shared/.cache/pip/wheels/c4/a3/b2/3aa93cb236ba6516ebd9a6ab6317e6789d723d28f5af2a9c2c
  Running setup.py bdist_wheel for autopep8 ... done
  Stored in directory: /home/spark/shared/.cache/pip/wheels/91/07/fd/99884826d575c769102ddec2f9b96c7ad57cc6b5ca3a5e02b4
Successfully built sqlalchemy autopep8
pyspark 2.3.0 requires py4j==0.10.6, which is not installed.
tensorflow 1.3.0 requires tensorflow-tensorboard<0.2.0,>=0.1.0, which is not installed.
Installing collected packages: idna, chardet, certifi, urllib3, requests, attrs, pycodestyle, autopep8, six, pathlib-mate, sqlalchemy, uszipcode
Successfully installed attrs-18.2.0 autopep8-1.4.3 certifi-2018.11.29 chardet-3.0.4 idna-2.8 pathlib-mate-0.0.14 pycodestyle-2.4.0 requests-2.21.0 six-1.12.0 sqlalchemy-1.2.15 urllib3-1.24.1 uszipcode-0.2.2

In [59]:
from uszipcode import SearchEngine

In [60]:
users1M['State'] = "NA"

In [61]:
search = SearchEngine(simple_zipcode=True)

Start downloading data for simple zipcode database, total size 9MB ...
  1 MB finished ...
  2 MB finished ...
  3 MB finished ...
  4 MB finished ...
  5 MB finished ...
  6 MB finished ...
  7 MB finished ...
  8 MB finished ...
  9 MB finished ...
  10 MB finished ...
  Complete!

In [62]:
for i in range(len(users1M['Zip-code'])):
    state_val = search.by_zipcode(str(users1M['Zip-code'][i]))
    if state_val:
        users1M['State'].values[i] = state_val.state_abbr

In [63]:
users1M['Salary'] = 0

In [64]:
users1M.loc[(users1M.Occupation_name=="other") ,'Salary']=49202
users1M.loc[(users1M.Occupation_name=="educator"), 'Salary']=55646
users1M.loc[(users1M.Occupation_name=="artist") ,'Salary']=58653
users1M.loc[(users1M.Occupation_name=="administrator"), 'Salary']=82421
users1M.loc[(users1M.Occupation_name=="college") ,'Salary']=0
users1M.loc[(users1M.Occupation_name=="customer service") ,'Salary']=54807
users1M.loc[(users1M.Occupation_name=="doctor") ,'Salary']=213045
users1M.loc[(users1M.Occupation_name=="executive") ,'Salary']=173373
users1M.loc[(users1M.Occupation_name=="farmer"), 'Salary']=45674
users1M.loc[(users1M.Occupation_name=="homemaker") ,'Salary']=0
users1M.loc[(users1M.Occupation_name=="K-12 student") ,'Salary']=0
users1M.loc[(users1M.Occupation_name=="lawyer") ,'Salary']=117493
users1M.loc[(users1M.Occupation_name=="programmer") ,'Salary']=68310
users1M.loc[(users1M.Occupation_name=="retired") ,'Salary']=0
users1M.loc[(users1M.Occupation_name=="salesman") ,'Salary']=53699
users1M.loc[(users1M.Occupation_name=="scientist") ,'Salary']=81679
users1M.loc[(users1M.Occupation_name=="self-employed") ,'Salary']=101416
users1M.loc[(users1M.Occupation_name=="technician") ,'Salary']=46343
users1M.loc[(users1M.Occupation_name=="tradesman") ,'Salary']=30396
users1M.loc[(users1M.Occupation_name=="none") ,'Salary']=0
users1M.loc[(users1M.Occupation_name=="writer") ,'Salary']=54875

In [65]:
user1MRatingStateMerge = pd.merge(ratings1M,users1M,on='UserID')

In [66]:
user1MRatingStateMerge.head()

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Occupation_name,State,Salary
0,1,1193,5,978300760,F,1,10,48067,K-12 student,MI,0
1,1,661,3,978302109,F,1,10,48067,K-12 student,MI,0
2,1,914,3,978301968,F,1,10,48067,K-12 student,MI,0
3,1,3408,4,978300275,F,1,10,48067,K-12 student,MI,0
4,1,2355,5,978824291,F,1,10,48067,K-12 student,MI,0

In [67]:
stateWiseRatings = user1MRatingStateMerge.groupby('State').agg({'Rating': [np.size, np.mean]})

In [68]:
stateWiseRatingsIndex = stateWiseRatings.reset_index()

In [69]:
stateWiseRatingsIndex['text'] = stateWiseRatingsIndex['State'].astype(str) + '<br>' +\
    'Rating '+stateWiseRatingsIndex['Rating']['mean'].astype(str)
scl = [[0.0, 'rgb(242,240,247)'],[0.2, 'rgb(218,218,235)']]
data = [ dict(
        type='choropleth',
        colorscale = scl,
        autocolorscale = True,
        locations = stateWiseRatingsIndex['State'],
        z=stateWiseRatingsIndex['Rating']['mean'],
        locationmode = 'USA-states',
        text = stateWiseRatingsIndex['text'],
        marker = dict(
            line = dict (
                color = 'rgb(255,255,25)',
                width = 2
            ) ),
        colorbar = dict(
            title = "Rating Scale")
        ) ]
layout = dict(
        title = 'Average Movie Rating StateWise',
        geo = dict(
            scope='usa',
            projection=dict( type='albers usa' ),
            showlakes = True,
            lakecolor = 'rgb(255, 255, 255)'),
             )
fig = dict( data=data, layout=layout )
pyo.offline.iplot( fig, filename='d3-cloropleth-map' )

In [70]:
stateWiseRatings

       Rating
         size      mean
State
AK        911  3.985730
AL       3500  3.684286
AR       4496  3.504671
AZ      15086  3.479783
CA     180436  3.581469
CO      18428  3.452355
CT      15381  3.598596
DC       5195  3.736285
DE       3794  3.553242
FL      28765  3.499809
GA      17528  3.516317
HI       3774  3.575782
IA       7828  3.740419
ID       2546  3.387274
IL      51682  3.518653
IN      11073  3.725278
KS       8876  3.521857
KY       6787  3.748637
LA       5877  3.569678
MA      44661  3.631647
MD      14771  3.427188
ME       8438  3.641266
MI      37364  3.586714
MN      63819  3.609489
MO      13711  3.593611
MS        557  3.996409
MT       2300  3.623478
NA      25077  3.523388
NC      15210  3.629389
ND       1025  3.546341
NE       4896  3.490809
NH       5988  3.629760
NJ      20904  3.628205
NM       4823  3.495750
NV       4011  3.641985
NY      69746  3.571617
OH      39814  3.491862
OK       8449  3.531542
OR      21848  3.586095
PA      26569  3.633859
PR        754  3.596817
RI       2530  3.746245
SC       6029  3.816553
SD       1935  3.666150
TN      12320  3.602029
TX      51982  3.621003
UT       5255  3.532065
VA      27178  3.614394
VT       2432  3.694490
WA      37225  3.627858
WI      21777  3.576985
WV       3697  3.589126
WY       1151  3.590791

#### Ratings by Income

In [71]:
incomeWiseRatings = user1MRatingStateMerge.groupby('Salary').agg({'Rating': [np.size, np.mean]})

In [72]:
incomeWiseRatingsIndex = incomeWiseRatings.reset_index()

In [73]:
data = [go.Bar(
            x=incomeWiseRatingsIndex['Salary'],
            y=incomeWiseRatingsIndex['Rating']['mean']
    )]
pyo.offline.iplot(data, filename='basic-bar')

#### Machine Learning model to recommend movies

In [74]:
from pyspark.ml.recommendation import ALS
from pyspark.ml.evaluation import RegressionEvaluator

In [75]:
df_data_2.show()

+------+-------+------+----------+
|userId|movieId|rating| timestamp|
+------+-------+------+----------+
|     1|    307|   3.5|1256677221|
|     1|    481|   3.5|1256677456|
|     1|   1091|   1.5|1256677471|
|     1|   1257|   4.5|1256677460|
|     1|   1449|   4.5|1256677264|
|     1|   1590|   2.5|1256677236|
|     1|   1591|   1.5|1256677475|
|     1|   2134|   4.5|1256677464|
|     1|   2478|   4.0|1256677239|
|     1|   2840|   3.0|1256677500|
|     1|   2986|   2.5|1256677496|
|     1|   3020|   4.0|1256677260|
|     1|   3424|   4.5|1256677444|
|     1|   3698|   3.5|1256677243|
|     1|   3826|   2.0|1256677210|
|     1|   3893|   3.5|1256677486|
|     2|    170|   3.5|1192913581|
|     2|    849|   3.5|1192913537|
|     2|   1186|   3.5|1192913611|
|     2|   1235|   3.0|1192913585|
+------+-------+------+----------+
only showing top 20 rows

In [76]:
df_data_2.describe().show()

+-------+------------------+-----------------+------------------+--------------------+
|summary|            userId|          movieId|            rating|           timestamp|
+-------+------------------+-----------------+------------------+--------------------+
|  count|          27753444|         27753444|          27753444|            27753444|
|   mean|141942.01557064414|18487.99983414671|3.5304452124932677|1.1931218549319255E9|
| stddev| 81707.40009148982| 35102.6252474677|1.0663527502319696|2.1604822852233616E8|
|    min|                 1|                1|               0.5|           789652004|
|    max|            283228|           193886|               5.0|          1537945149|
+-------+------------------+-----------------+------------------+--------------------+

In [77]:
training,test = df_data_2.randomSplit([0.7,0.3])

In [78]:
als = ALS(maxIter=5,regParam=0.01,userCol='userId',itemCol='movieId',ratingCol='rating',coldStartStrategy="drop")

In [79]:
model = als.fit(training)

In [84]:
predictions = model.transform(test)

In [85]:
predictions.show()

+------+-------+------+----------+----------+
|userId|movieId|rating| timestamp|prediction|
+------+-------+------+----------+----------+
| 50155|    148|   3.0| 956789580| 3.3625054|
|207939|    148|   3.0| 970170090| 2.6378307|
|273242|    148|   4.0| 944930740|  4.182428|
|102642|    148|   4.0| 963673787| 2.7094042|
|264081|    148|   3.0|1220164291| 2.5704231|
|117490|    148|   3.5|1138041704| 2.4542384|
| 30292|    148|   4.0| 979367598| 2.5287263|
|236566|    148|   4.0| 827943433| 3.5877082|
|  8264|    148|   1.0| 837520195|  2.168468|
|111694|    148|   5.0| 832703670|  3.205808|
|180274|    148|   3.0| 848777439| 2.6832438|
|272091|    148|   5.0| 829576446| 3.5010667|
|220323|    148|   3.0|1276969740| 2.4273944|
| 32752|    148|   5.0| 829730435| 3.0358224|
|115125|    148|   2.0| 839178196| 2.8682747|
|115912|    148|   3.0| 837602927| 2.3837457|
|117225|    148|   4.0|1042483722| 2.2716637|
|146260|    148|   3.0|1039472263| 2.6123323|
|169517|    148|   3.0| 940129037| 2.9274821|
|186993|    148|   2.0| 836344302| 3.6249757|
+------+-------+------+----------+----------+
only showing top 20 rows

In [86]:
evaluator = RegressionEvaluator(metricName='rmse',labelCol='rating',predictionCol='prediction')

In [87]:
rmse = evaluator.evaluate(predictions)

In [88]:
print(rmse)

0.8498919348902385

In [89]:
test.show()

+------+-------+------+----------+
|userId|movieId|rating| timestamp|
+------+-------+------+----------+
|     1|    481|   3.5|1256677456|
|     1|   1091|   1.5|1256677471|
|     1|   1449|   4.5|1256677264|
|     1|   2840|   3.0|1256677500|
|     1|   2986|   2.5|1256677496|
|     1|   3424|   4.5|1256677444|
|     1|   3893|   3.5|1256677486|
|     2|   1235|   3.0|1192913585|
|     2|   1244|   3.0|1192913551|
|     2|   1962|   4.0|1192913533|
|     2|   2352|   4.0|1192913575|
|     2|   2746|   4.0|1192913548|
|     4|      2|   4.0|1113767306|
|     4|      5|   2.0|1123990453|
|     4|     11|   3.5|1113767280|
|     4|     25|   4.5|1113767215|
|     4|     47|   5.0|1113767129|
|     4|     65|   0.5|1115782387|
|     4|     70|   3.0|1117080064|
|     4|    110|   4.5|1113767070|
+------+-------+------+----------+
only showing top 20 rows

#### recommendations for userId = 4

In [90]:
user_4 = test.filter(test['userId']==4).select(['movieId','userId'])

In [91]:
user_4.show()

+-------+------+
|movieId|userId|
+-------+------+
|      2|     4|
|      5|     4|
|     11|     4|
|     25|     4|
|     47|     4|
|     65|     4|
|     70|     4|
|    110|     4|
|    141|     4|
|    145|     4|
|    150|     4|
|    151|     4|
|    153|     4|
|    161|     4|
|    163|     4|
|    180|     4|
|    186|     4|
|    193|     4|
|    223|     4|
|    231|     4|
+-------+------+
only showing top 20 rows

In [92]:
recommendations_4 = model.transform(user_4)

In [93]:
recommendations_4.orderBy('prediction',ascending=False).show()

+-------+------+----------+
|movieId|userId|prediction|
+-------+------+----------+
|     47|     4|  4.315035|
|  32587|     4| 4.2948904|
|   2571|     4| 4.2430224|
|   3578|     4|  4.225913|
|   5010|     4| 4.1964197|
|  55765|     4|  4.165162|
|   1222|     4| 4.1651087|
|    110|     4| 4.1623626|
|   7143|     4| 4.1573563|
|    541|     4|  4.156779|
|   4011|     4| 4.1548123|
|   1090|     4| 4.1438913|
|   5152|     4| 4.1419697|
|   6281|     4| 4.1284995|
|   1049|     4| 4.0936794|
|   2231|     4| 4.0837493|
|   1208|     4|  4.072853|
|   2194|     4| 4.0727825|
|   1610|     4| 4.0436525|
|   6016|     4|  4.016308|
+-------+------+----------+
only showing top 20 rows

In [94]:
recommendations_4.orderBy('prediction',ascending=True).show()

+-------+------+----------+
|movieId|userId|prediction|
+-------+------+----------+
|   1760|     4| 0.5909076|
|   4104|     4| 1.2670846|
|    546|     4| 1.4698665|
|   2152|     4| 1.5070848|
|   2816|     4| 1.5420606|
|   1592|     4|  1.581108|
|    193|     4| 1.7215617|
|      5|     4| 1.7929063|
|   3248|     4|  1.845059|
|   2082|     4| 1.8714521|
|     65|     4| 1.9268358|
|   5504|     4| 1.9529443|
|    455|     4|   1.96191|
|   1088|     4| 1.9751294|
|   2379|     4| 2.0001607|
|   3247|     4| 2.0842206|
|    435|     4| 2.1859982|
|   4232|     4| 2.1930494|
|    339|     4| 2.1944535|
|    432|     4| 2.2114131|
+-------+------+----------+
only showing top 20 rows

In [95]:
# df_data_1.show()

In [96]:
user_4_recommendations = recommendations_4.join(df_data_1, recommendations_4.movieId == df_data_1.movieId)

#### Movie Recommendations for user4

In [97]:
user_4_recommendations['userId','title','prediction','genres'].orderBy('prediction',ascending=False).show()

+------+--------------------+----------+--------------------+
|userId|               title|prediction|              genres|
+------+--------------------+----------+--------------------+
|     4|Seven (a.k.a. Se7...|  4.315035|    Mystery|Thriller|
|     4|     Sin City (2005)| 4.2948904|Action|Crime|Film...|
|     4|  Matrix, The (1999)| 4.2430224|Action|Sci-Fi|Thr...|
|     4|    Gladiator (2000)|  4.225913|Action|Adventure|...|
|     4|Black Hawk Down (...| 4.1964197|    Action|Drama|War|
|     4|American Gangster...|  4.165162|Crime|Drama|Thriller|
|     4|Full Metal Jacket...| 4.1651087|           Drama|War|
|     4|   Braveheart (1995)| 4.1623626|    Action|Drama|War|
|     4|Last Samurai, The...| 4.1573563|Action|Adventure|...|
|     4| Blade Runner (1982)|  4.156779|Action|Sci-Fi|Thr...|
|     4|       Snatch (2000)| 4.1548123|Comedy|Crime|Thri...|
|     4|      Platoon (1986)| 4.1438913|           Drama|War|
|     4|We Were Soldiers ...| 4.1419697|    Action|Drama|War|
|     4|  Phone Booth (2002)| 4.1284995|      Drama|Thriller|
|     4|Ghost and the Dar...| 4.0936794|    Action|Adventure|
|     4|     Rounders (1998)| 4.0837493|               Drama|
|     4|Apocalypse Now (1...|  4.072853|    Action|Drama|War|
|     4|Untouchables, The...| 4.0727825|  Action|Crime|Drama|
|     4|Hunt for Red Octo...| 4.0436525|Action|Adventure|...|
|     4|City of God (Cida...|  4.016308|Action|Adventure|...|
+------+--------------------+----------+--------------------+
only showing top 20 rows